<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psr-uO-gFP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="skS-cj-ozc">
            <objects>
                <tableViewController id="Bpv-ne-EEV" customClass="FriendsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WuK-hW-A00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rXZ-Ze-T9t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXZ-Ze-T9t" id="ycy-fX-ZPi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bpv-ne-EEV" id="meb-SM-7ew"/>
                            <outlet property="delegate" destination="Bpv-ne-EEV" id="yvD-3J-qev"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdA-Ur-IGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="1250.5"/>
        </scene>
        <!--Post Topic View Controller-->
        <scene sceneID="9Q1-5f-YGu">
            <objects>
                <viewController storyboardIdentifier="PostTopicViewController" id="2UZ-9n-VFN" customClass="PostTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYH-T1-a4R"/>
                        <viewControllerLayoutGuide type="bottom" id="nIK-4B-vNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9I-lE-d6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-j7-ocA">
                                <rect key="frame" x="40" y="102" width="34" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="f6Z-mI-pxo"/>
                                    <constraint firstAttribute="height" constant="21" id="idD-Qm-MP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-3F-eZb">
                                <rect key="frame" x="40" y="143" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="KoF-dU-kyA"/>
                                    <constraint firstAttribute="height" constant="30" id="L7T-nQ-TH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-dv-hmf">
                                <rect key="frame" x="40" y="203" width="34" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nJP-AD-Inh"/>
                                    <constraint firstAttribute="width" constant="34" id="wPg-Hd-1md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-3i-hRc">
                                <rect key="frame" x="40" y="244" width="295" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1t9-f2-6TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-9Y-RWu">
                                <rect key="frame" x="40" y="444" width="68" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="K8Q-Fr-nEh"/>
                                    <constraint firstAttribute="height" constant="21" id="mEG-ko-1t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-Gg-bab">
                                <rect key="frame" x="40" y="530" width="124" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="kbS-Lv-w04"/>
                                    <constraint firstAttribute="width" constant="124" id="sF7-GA-AQh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-e2-6Er">
                                <rect key="frame" x="106" y="475" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pDX-aS-acb"/>
                                    <constraint firstAttribute="width" constant="46" id="xWK-99-POB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="photoButtonClicked" destination="2UZ-9n-VFN" eventType="touchUpInside" id="iQ6-aB-RAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-Ho-p8V">
                                <rect key="frame" x="309" y="612" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Inu-JK-ldB"/>
                                    <constraint firstAttribute="width" constant="46" id="deh-0h-txy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="postButtonClicked" destination="2UZ-9n-VFN" eventType="touchUpInside" id="5fK-wa-AS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-5x-S8b">
                                <rect key="frame" x="40" y="475" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Knt-pn-9uj"/>
                                    <constraint firstAttribute="height" constant="30" id="as8-d3-6NR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cameraButtonClicked" destination="2UZ-9n-VFN" eventType="touchUpInside" id="BiI-fh-f8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhw-5x-S8b" firstAttribute="leading" secondItem="PhG-9Y-RWu" secondAttribute="leading" id="1kP-Ld-noA"/>
                            <constraint firstItem="Pfb-3F-eZb" firstAttribute="leading" secondItem="NO4-dv-hmf" secondAttribute="leading" id="2B2-iH-Ld5"/>
                            <constraint firstItem="ibF-3i-hRc" firstAttribute="leading" secondItem="Q9I-lE-d6d" secondAttribute="leading" constant="40" id="96h-4g-e9T"/>
                            <constraint firstItem="Pfb-3F-eZb" firstAttribute="top" secondItem="NOn-j7-ocA" secondAttribute="bottom" constant="20" id="AAe-4j-Pg2"/>
                            <constraint firstItem="ibF-3i-hRc" firstAttribute="centerY" secondItem="Q9I-lE-d6d" secondAttribute="centerY" id="B70-iU-tOc"/>
                            <constraint firstItem="9ib-Ho-p8V" firstAttribute="bottom" secondItem="Rv5-Gg-bab" secondAttribute="bottom" id="CJb-5T-HQE"/>
                            <constraint firstItem="YFk-e2-6Er" firstAttribute="centerY" secondItem="Vhw-5x-S8b" secondAttribute="centerY" id="DL0-P5-TBd"/>
                            <constraint firstItem="NOn-j7-ocA" firstAttribute="leading" secondItem="Pfb-3F-eZb" secondAttribute="leading" id="Mf3-sH-6T1"/>
                            <constraint firstItem="ibF-3i-hRc" firstAttribute="centerX" secondItem="Q9I-lE-d6d" secondAttribute="centerX" id="U6g-nK-xkT"/>
                            <constraint firstAttribute="trailing" secondItem="ibF-3i-hRc" secondAttribute="trailing" constant="40" id="fRp-hi-l1t"/>
                            <constraint firstItem="Rv5-Gg-bab" firstAttribute="top" secondItem="YFk-e2-6Er" secondAttribute="bottom" constant="25" id="fYu-SY-PWT"/>
                            <constraint firstItem="ibF-3i-hRc" firstAttribute="top" secondItem="NO4-dv-hmf" secondAttribute="bottom" constant="20" id="hFf-7c-62G"/>
                            <constraint firstItem="Rv5-Gg-bab" firstAttribute="leading" secondItem="Vhw-5x-S8b" secondAttribute="leading" id="hVQ-nL-fxq"/>
                            <constraint firstAttribute="trailing" secondItem="9ib-Ho-p8V" secondAttribute="trailing" constant="20" id="hdn-ty-hMD"/>
                            <constraint firstItem="PhG-9Y-RWu" firstAttribute="top" secondItem="ibF-3i-hRc" secondAttribute="bottom" constant="20" id="lPc-hp-uIx"/>
                            <constraint firstItem="NO4-dv-hmf" firstAttribute="top" secondItem="Pfb-3F-eZb" secondAttribute="bottom" constant="30" id="nR0-PC-P6k"/>
                            <constraint firstItem="PhG-9Y-RWu" firstAttribute="leading" secondItem="ibF-3i-hRc" secondAttribute="leading" id="ogj-sg-jwb"/>
                            <constraint firstItem="Vhw-5x-S8b" firstAttribute="top" secondItem="PhG-9Y-RWu" secondAttribute="bottom" constant="10" id="rzZ-JW-jXx"/>
                            <constraint firstItem="YFk-e2-6Er" firstAttribute="leading" secondItem="Vhw-5x-S8b" secondAttribute="trailing" constant="20" id="ti9-6o-ixP"/>
                            <constraint firstItem="NO4-dv-hmf" firstAttribute="leading" secondItem="ibF-3i-hRc" secondAttribute="leading" id="ufZ-Ud-n23"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextView" destination="ibF-3i-hRc" id="ttT-5q-PGN"/>
                        <outlet property="picImageView" destination="Rv5-Gg-bab" id="Kcw-uJ-2Zu"/>
                        <outlet property="titleTF" destination="Pfb-3F-eZb" id="KKO-6j-MsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYh-0g-gnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5" y="1404.5"/>
        </scene>
        <!--用户中心-->
        <scene sceneID="VPl-qv-eOl">
            <objects>
                <tableViewController id="psr-uO-gFP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uDi-dk-NOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="r6F-Vb-ktA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fqo-m8-mcE" style="IBUITableViewCellStyleDefault" id="f5P-z0-1LU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5P-z0-1LU" id="qwq-uh-BGa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqo-m8-mcE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y9H-Tq-mG9" kind="push" id="DdH-Si-0ab"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cFH-DD-GoU" style="IBUITableViewCellStyleDefault" id="iw5-M1-zlb">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iw5-M1-zlb" id="AkD-gT-U3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="密码修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFH-DD-GoU">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gT7-R9-YLg" style="IBUITableViewCellStyleDefault" id="9Ii-rC-OLd">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ii-rC-OLd" id="uok-j5-kqo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="密码找回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gT7-R9-YLg">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kZd-fY-px3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kZP-3l-O3e" style="IBUITableViewCellStyleDefault" id="zw7-xa-aNT">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zw7-xa-aNT" id="oOw-zG-r5L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客户推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZP-3l-O3e">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oMw-un-yxF" kind="push" id="PdW-4P-ucE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5P4-FM-iG4" style="IBUITableViewCellStyleDefault" id="lUV-DY-SiQ">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUV-DY-SiQ" id="ORy-Ev-iFN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客户推荐清单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5P4-FM-iG4">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bpv-ne-EEV" kind="show" id="d1q-uY-JfC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MNB-Y8-eIL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6E2-Xs-KsY" style="IBUITableViewCellStyleDefault" id="SZ5-P7-zxj">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZ5-P7-zxj" id="acO-Kv-azp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="新增订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6E2-Xs-KsY">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dRz-cd-pAC" kind="show" id="2am-qk-Xx1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Idi-AE-ASS" style="IBUITableViewCellStyleDefault" id="rZp-Bc-Itd">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZp-Bc-Itd" id="sSn-1q-NnS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客户订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Idi-AE-ASS">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lJJ-Op-tHF" kind="show" id="7za-tL-TQN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="psr-uO-gFP" id="o5J-zX-5pq"/>
                            <outlet property="delegate" destination="psr-uO-gFP" id="Tk4-Kc-jRT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户中心" id="krF-rb-lyb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbC-GD-ouw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.5" y="-76.5"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="G0X-pi-u48">
            <objects>
                <tableViewController id="lJJ-Op-tHF" customClass="OrderListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hR3-D5-GCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mLJ-Qg-9ng">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLJ-Qg-9ng" id="a7x-jg-2CL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJJ-Op-tHF" id="cHV-cY-XHj"/>
                            <outlet property="delegate" destination="lJJ-Op-tHF" id="xIH-PD-Fwh"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US5-r4-S9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.5" y="802.5"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="9pS-YO-KZA">
            <objects>
                <tableViewController id="Y9H-Tq-mG9" customClass="UserInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXp-cG-XHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" id="b1d-TM-g2s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1d-TM-g2s" id="rPo-Ee-9Yj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9H-Tq-mG9" id="qJL-Uj-3pn"/>
                            <outlet property="delegate" destination="Y9H-Tq-mG9" id="d6Y-OH-tBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ADS-hM-8v5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaD-Xd-Udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="-1034.5"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="idV-Jq-EI5">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="tMp-d0-Ptj" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbO-Qu-jCy"/>
                        <viewControllerLayoutGuide type="bottom" id="pIp-l3-Egn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhs-Y2-r0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58O-HK-mFh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="lQx-VM-lxV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="tMp-d0-Ptj" id="ESh-bo-SF1"/>
                                    <outlet property="delegate" destination="tMp-d0-Ptj" id="weu-6x-UkP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58O-HK-mFh" firstAttribute="top" secondItem="ZbO-Qu-jCy" secondAttribute="bottom" id="IfI-2f-PAe"/>
                            <constraint firstItem="pIp-l3-Egn" firstAttribute="top" secondItem="58O-HK-mFh" secondAttribute="bottom" id="Nls-wg-ezK"/>
                            <constraint firstAttribute="trailing" secondItem="58O-HK-mFh" secondAttribute="trailing" id="UNV-uN-TMc"/>
                            <constraint firstItem="58O-HK-mFh" firstAttribute="leading" secondItem="Qhs-Y2-r0f" secondAttribute="leading" id="ZMc-h2-AqJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="58O-HK-mFh" id="RO7-mi-bBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z64-aQ-psz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.5" y="1597.5"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="wvc-Q9-86j">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="0D8-bJ-Ygr" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CI-QK-wdi"/>
                        <viewControllerLayoutGuide type="bottom" id="DvV-2C-AKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rr-Ne-EUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-xE-Lk4" customClass="SDCycleScrollView">
                                <rect key="frame" x="37" y="60" width="300" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8u9-GC-Sl4"/>
                                    <constraint firstAttribute="width" constant="300" id="ZhY-Gc-EyA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-dU-KFq">
                                <rect key="frame" x="37" y="340" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLr-dU-KFq" firstAttribute="trailing" secondItem="m0E-xE-Lk4" secondAttribute="trailing" id="9V6-ZZ-XLe"/>
                            <constraint firstItem="jLr-dU-KFq" firstAttribute="top" secondItem="m0E-xE-Lk4" secondAttribute="bottom" constant="30" id="M0s-bO-RFn"/>
                            <constraint firstItem="jLr-dU-KFq" firstAttribute="leading" secondItem="m0E-xE-Lk4" secondAttribute="leading" id="MQ2-Uf-cdV"/>
                            <constraint firstItem="m0E-xE-Lk4" firstAttribute="top" secondItem="4CI-QK-wdi" secondAttribute="bottom" constant="40" id="kU1-FP-huA"/>
                            <constraint firstItem="m0E-xE-Lk4" firstAttribute="centerX" secondItem="0rr-Ne-EUG" secondAttribute="centerX" id="pro-tm-W99"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cycleView" destination="m0E-xE-Lk4" id="0CI-O4-JnU"/>
                        <outlet property="introductText" destination="jLr-dU-KFq" id="9hR-86-1sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4y-KQ-F0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.5" y="1619.5"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="KuS-5a-xU4">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="MWS-q6-SwF" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohx-gn-bga"/>
                        <viewControllerLayoutGuide type="bottom" id="oob-pv-xH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="539-qg-ffx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-fh-8hP">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upN-kB-qlH">
                                <rect key="frame" x="305" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KN2-7z-sLR"/>
                                    <constraint firstAttribute="width" constant="50" id="RwO-FA-rcc"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked" destination="MWS-q6-SwF" eventType="touchUpInside" id="9ET-4M-DFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3K-fh-8hP" firstAttribute="top" secondItem="Ohx-gn-bga" secondAttribute="bottom" constant="20" id="3em-F3-jh9"/>
                            <constraint firstAttribute="trailing" secondItem="I3K-fh-8hP" secondAttribute="trailing" constant="20" id="HcW-fg-q1W"/>
                            <constraint firstItem="upN-kB-qlH" firstAttribute="top" secondItem="I3K-fh-8hP" secondAttribute="bottom" constant="30" id="PCm-pq-16T"/>
                            <constraint firstItem="I3K-fh-8hP" firstAttribute="leading" secondItem="539-qg-ffx" secondAttribute="leading" constant="20" id="S1E-Tu-Lg9"/>
                            <constraint firstItem="upN-kB-qlH" firstAttribute="trailing" secondItem="I3K-fh-8hP" secondAttribute="trailing" id="fiJ-ZG-l05"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveButton" destination="upN-kB-qlH" id="eho-x4-dlO"/>
                        <outlet property="textField" destination="I3K-fh-8hP" id="D2X-kK-3k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-hP-MC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.5" y="1693.5"/>
        </scene>
        <!--Friends Introduce View Controller-->
        <scene sceneID="r6B-vg-ePq">
            <objects>
                <viewController storyboardIdentifier="FriendsIntroduceViewController" id="oMw-un-yxF" customClass="FriendsIntroduceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLO-J9-MAi"/>
                        <viewControllerLayoutGuide type="bottom" id="vu8-kl-3xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6x-W6-h6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-ze-LsP">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6U-1d-grx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-HP-byU">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A1w-pa-JKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐人地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-9l-bcl">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRW-2Q-VqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐产品" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-po-TsW">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jk4-l7-HmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐理由" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-HC-52h">
                                <rect key="frame" x="20" y="310" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oPv-rQ-Obo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-qN-7d9">
                                <rect key="frame" x="275" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YIs-w1-hk4"/>
                                    <constraint firstAttribute="width" constant="80" id="kOl-R4-CSQ"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="oMw-un-yxF" eventType="touchUpInside" id="wCJ-BU-wry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-jP-UZH">
                                <rect key="frame" x="175" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5IS-8d-U2A"/>
                                    <constraint firstAttribute="height" constant="44" id="bPe-zL-WX0"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked" destination="oMw-un-yxF" eventType="touchUpInside" id="wIm-9H-Gtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh5-HC-52h" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="2mx-Fy-nmb"/>
                            <constraint firstItem="ZMc-9l-bcl" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="FKK-jc-lge"/>
                            <constraint firstItem="oh5-HC-52h" firstAttribute="top" secondItem="jk4-po-TsW" secondAttribute="bottom" constant="30" id="Lo0-6k-5WO"/>
                            <constraint firstAttribute="trailing" secondItem="jIb-HP-byU" secondAttribute="trailing" constant="20" id="P9r-WC-lnS"/>
                            <constraint firstAttribute="trailing" secondItem="jk4-po-TsW" secondAttribute="trailing" constant="20" id="QZy-2l-Yxj"/>
                            <constraint firstItem="1sW-qN-7d9" firstAttribute="trailing" secondItem="oh5-HC-52h" secondAttribute="trailing" id="UFI-wo-fht"/>
                            <constraint firstItem="cNV-jP-UZH" firstAttribute="top" secondItem="1sW-qN-7d9" secondAttribute="top" id="UfZ-su-Z5d"/>
                            <constraint firstItem="jk4-po-TsW" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="Uob-kg-bgk"/>
                            <constraint firstItem="jIb-HP-byU" firstAttribute="top" secondItem="tsA-ze-LsP" secondAttribute="bottom" constant="30" id="X6H-mK-CKW"/>
                            <constraint firstAttribute="trailing" secondItem="oh5-HC-52h" secondAttribute="trailing" constant="20" id="XdB-Mm-DhG"/>
                            <constraint firstAttribute="trailing" secondItem="ZMc-9l-bcl" secondAttribute="trailing" constant="20" id="aRs-Vn-bQW"/>
                            <constraint firstItem="tsA-ze-LsP" firstAttribute="top" secondItem="cLO-J9-MAi" secondAttribute="bottom" constant="50" id="dnQ-sD-a7m"/>
                            <constraint firstItem="jIb-HP-byU" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="imv-VH-5ie"/>
                            <constraint firstItem="tsA-ze-LsP" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="k9T-DL-MDq"/>
                            <constraint firstItem="jk4-po-TsW" firstAttribute="top" secondItem="ZMc-9l-bcl" secondAttribute="bottom" constant="30" id="kQY-82-DbX"/>
                            <constraint firstItem="1sW-qN-7d9" firstAttribute="leading" secondItem="cNV-jP-UZH" secondAttribute="trailing" constant="20" id="kdO-QJ-jzC"/>
                            <constraint firstItem="ZMc-9l-bcl" firstAttribute="top" secondItem="jIb-HP-byU" secondAttribute="bottom" constant="30" id="oJG-m6-iaC"/>
                            <constraint firstItem="1sW-qN-7d9" firstAttribute="top" secondItem="oh5-HC-52h" secondAttribute="bottom" constant="20" id="rWy-lW-xAE"/>
                            <constraint firstAttribute="trailing" secondItem="tsA-ze-LsP" secondAttribute="trailing" constant="20" id="wox-56-afs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dO-kq-bbj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressTF" destination="ZMc-9l-bcl" id="k3L-Ff-huu"/>
                        <outlet property="backButton" destination="1sW-qN-7d9" id="gKo-ce-vcm"/>
                        <outlet property="nameTF" destination="tsA-ze-LsP" id="0KH-yG-cRK"/>
                        <outlet property="phoneTF" destination="jIb-HP-byU" id="KlX-u1-ypo"/>
                        <outlet property="productTF" destination="jk4-po-TsW" id="cbT-eg-zbW"/>
                        <outlet property="reasonTF" destination="oh5-HC-52h" id="KtT-tm-CoP"/>
                        <outlet property="saveButton" destination="cNV-jP-UZH" id="iaS-4A-Sr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT4-qI-22W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="-322.5"/>
        </scene>
        <!--Add Order View Controller-->
        <scene sceneID="bwi-cV-eab">
            <objects>
                <viewController storyboardIdentifier="AddOrderViewController" id="dRz-cd-pAC" customClass="AddOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzK-1t-FWC"/>
                        <viewControllerLayoutGuide type="bottom" id="2cc-Ne-nr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6H-lh-PYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="订单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-Fq-bUe">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tn7-5b-eKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iee-ks-ZZi">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIM-A1-Gsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-RX-KDY">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6KZ-vg-0YR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="配送地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-4S-teW">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u0a-0X-1EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="购买日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-cR-e9y">
                                <rect key="frame" x="20" y="310" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kht-uB-pj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-V0-Cce">
                                <rect key="frame" x="275" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bTQ-d0-dI2"/>
                                    <constraint firstAttribute="width" constant="80" id="s4F-FP-pLM"/>
                                </constraints>
                                <state key="normal" title="创建订单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonClicked" destination="dRz-cd-pAC" eventType="touchUpInside" id="hTr-bL-utH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-iY-V7B">
                                <rect key="frame" x="148" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TB7-rH-cwj"/>
                                    <constraint firstAttribute="height" constant="44" id="jDl-Ik-naQ"/>
                                </constraints>
                                <state key="normal" title="修改商品">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyButtonClicked" destination="dRz-cd-pAC" eventType="touchUpInside" id="IEH-1O-EXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-TV-XwF">
                                <rect key="frame" x="20" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IlT-4P-OoX"/>
                                    <constraint firstAttribute="height" constant="44" id="hiH-fx-hGC"/>
                                </constraints>
                                <state key="normal" title="添加商品">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked" destination="dRz-cd-pAC" eventType="touchUpInside" id="DKO-Jo-xPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7g-RX-KDY" firstAttribute="top" secondItem="iee-ks-ZZi" secondAttribute="bottom" constant="30" id="0VK-TV-L9T"/>
                            <constraint firstItem="b9T-4S-teW" firstAttribute="top" secondItem="R7g-RX-KDY" secondAttribute="bottom" constant="30" id="5Lz-zx-9rd"/>
                            <constraint firstItem="ZpN-Fq-bUe" firstAttribute="leading" secondItem="G6H-lh-PYs" secondAttribute="leading" constant="20" id="9Xm-zg-Dbc"/>
                            <constraint firstAttribute="trailing" secondItem="ZpN-Fq-bUe" secondAttribute="trailing" constant="20" id="Ays-RW-ulO"/>
                            <constraint firstItem="iee-ks-ZZi" firstAttribute="leading" secondItem="G6H-lh-PYs" secondAttribute="leading" constant="20" id="Bfs-J2-kNi"/>
                            <constraint firstItem="n8T-cR-e9y" firstAttribute="leading" secondItem="G6H-lh-PYs" secondAttribute="leading" constant="20" id="Gug-MI-Tvk"/>
                            <constraint firstItem="b9T-4S-teW" firstAttribute="leading" secondItem="G6H-lh-PYs" secondAttribute="leading" constant="20" id="HbD-dL-Eyl"/>
                            <constraint firstAttribute="trailing" secondItem="iee-ks-ZZi" secondAttribute="trailing" constant="20" id="IJe-tA-F89"/>
                            <constraint firstItem="Ds5-TV-XwF" firstAttribute="top" secondItem="BuE-iY-V7B" secondAttribute="top" id="Q9L-5U-Ema"/>
                            <constraint firstItem="Ds5-TV-XwF" firstAttribute="leading" secondItem="n8T-cR-e9y" secondAttribute="leading" id="Tlb-9D-qoM"/>
                            <constraint firstAttribute="trailing" secondItem="n8T-cR-e9y" secondAttribute="trailing" constant="20" id="XUT-Zz-8te"/>
                            <constraint firstItem="R7g-RX-KDY" firstAttribute="leading" secondItem="G6H-lh-PYs" secondAttribute="leading" constant="20" id="Zyb-MV-HzM"/>
                            <constraint firstAttribute="trailing" secondItem="R7g-RX-KDY" secondAttribute="trailing" constant="20" id="bhR-Fb-cNH"/>
                            <constraint firstItem="TyW-V0-Cce" firstAttribute="leading" secondItem="BuE-iY-V7B" secondAttribute="trailing" constant="20" id="doq-Pb-2ey"/>
                            <constraint firstItem="TyW-V0-Cce" firstAttribute="trailing" secondItem="n8T-cR-e9y" secondAttribute="trailing" id="fd3-La-5Cz"/>
                            <constraint firstItem="ZpN-Fq-bUe" firstAttribute="top" secondItem="CzK-1t-FWC" secondAttribute="bottom" constant="50" id="lBh-zj-fus"/>
                            <constraint firstItem="TyW-V0-Cce" firstAttribute="top" secondItem="n8T-cR-e9y" secondAttribute="bottom" constant="20" id="lVB-TN-iG6"/>
                            <constraint firstItem="BuE-iY-V7B" firstAttribute="centerX" secondItem="G6H-lh-PYs" secondAttribute="centerX" id="oE5-vx-jpr"/>
                            <constraint firstItem="n8T-cR-e9y" firstAttribute="top" secondItem="b9T-4S-teW" secondAttribute="bottom" constant="30" id="qHQ-Cs-UxZ"/>
                            <constraint firstAttribute="trailing" secondItem="b9T-4S-teW" secondAttribute="trailing" constant="20" id="qbw-vB-xWD"/>
                            <constraint firstItem="iee-ks-ZZi" firstAttribute="top" secondItem="ZpN-Fq-bUe" secondAttribute="bottom" constant="30" id="t5i-RO-hAJ"/>
                            <constraint firstItem="BuE-iY-V7B" firstAttribute="top" secondItem="TyW-V0-Cce" secondAttribute="top" id="vuM-k2-kue"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="doq-Pb-2ey"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Qx-qK-YQK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="Ds5-TV-XwF" id="vhf-qQ-stt"/>
                        <outlet property="addressTF" destination="b9T-4S-teW" id="VQ1-do-Uw5"/>
                        <outlet property="createButton" destination="TyW-V0-Cce" id="Mz0-1u-Bxi"/>
                        <outlet property="dateTF" destination="n8T-cR-e9y" id="GyK-rA-Vof"/>
                        <outlet property="modifyButton" destination="BuE-iY-V7B" id="RIN-G6-myV"/>
                        <outlet property="nameTF" destination="iee-ks-ZZi" id="76W-GV-Hos"/>
                        <outlet property="numTF" destination="ZpN-Fq-bUe" id="td4-ZP-cWy"/>
                        <outlet property="phoneTF" destination="R7g-RX-KDY" id="blY-h9-qgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzS-mh-6hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="461.5"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="aBa-4C-gnK">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="SQd-iw-nVj" customClass="AddProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCL-IQ-Rjl"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvy-au-hFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgc-l9-VdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="产品名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-dT-r8K">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDC-58-cKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="产品等级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-8d-ig6">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ri0-wo-0bU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="产品数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-7n-QhW">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WPf-We-KYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="产品价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-Ki-iku">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKg-5j-wy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="产品用途" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-uQ-nk7">
                                <rect key="frame" x="20" y="310" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ixL-gD-Pyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-IS-t0C">
                                <rect key="frame" x="275" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3ec-E3-67H"/>
                                    <constraint firstAttribute="width" constant="80" id="rN2-7E-PLx"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="SQd-iw-nVj" eventType="touchUpInside" id="kup-hO-FQp"/>
                                    <action selector="returnButtonClicked" destination="SQd-iw-nVj" eventType="touchUpInside" id="2Ob-he-Zpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-3e-nKw">
                                <rect key="frame" x="175" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="77m-PU-vWw"/>
                                    <constraint firstAttribute="height" constant="44" id="k8L-Iu-scI"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked" destination="SQd-iw-nVj" eventType="touchUpInside" id="XvC-Nl-qFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LV7-7n-QhW" firstAttribute="leading" secondItem="pgc-l9-VdL" secondAttribute="leading" constant="20" id="0b4-vZ-Kox"/>
                            <constraint firstItem="LV7-7n-QhW" firstAttribute="top" secondItem="ch6-8d-ig6" secondAttribute="bottom" constant="30" id="3vJ-kS-Nyg"/>
                            <constraint firstItem="Rgt-Ki-iku" firstAttribute="leading" secondItem="pgc-l9-VdL" secondAttribute="leading" constant="20" id="6cW-rQ-dte"/>
                            <constraint firstAttribute="trailing" secondItem="ch6-8d-ig6" secondAttribute="trailing" constant="20" id="7tA-8N-N8T"/>
                            <constraint firstItem="LeX-uQ-nk7" firstAttribute="top" secondItem="Rgt-Ki-iku" secondAttribute="bottom" constant="30" id="GVZ-cA-dOj"/>
                            <constraint firstItem="Qq8-IS-t0C" firstAttribute="top" secondItem="LeX-uQ-nk7" secondAttribute="bottom" constant="20" id="Mgz-YG-sfm"/>
                            <constraint firstItem="ymp-dT-r8K" firstAttribute="top" secondItem="cCL-IQ-Rjl" secondAttribute="bottom" constant="50" id="Qhe-1I-6xx"/>
                            <constraint firstAttribute="trailing" secondItem="Rgt-Ki-iku" secondAttribute="trailing" constant="20" id="WCQ-HP-Kls"/>
                            <constraint firstItem="ch6-8d-ig6" firstAttribute="leading" secondItem="pgc-l9-VdL" secondAttribute="leading" constant="20" id="We5-J2-MdX"/>
                            <constraint firstItem="ch6-8d-ig6" firstAttribute="top" secondItem="ymp-dT-r8K" secondAttribute="bottom" constant="30" id="cKB-dE-tn6"/>
                            <constraint firstItem="LeX-uQ-nk7" firstAttribute="leading" secondItem="pgc-l9-VdL" secondAttribute="leading" constant="20" id="gqg-Qb-wzG"/>
                            <constraint firstItem="ymp-dT-r8K" firstAttribute="leading" secondItem="pgc-l9-VdL" secondAttribute="leading" constant="20" id="ir1-u9-lKY"/>
                            <constraint firstItem="Qq8-IS-t0C" firstAttribute="leading" secondItem="PzW-3e-nKw" secondAttribute="trailing" constant="20" id="jEd-1E-mIb"/>
                            <constraint firstAttribute="trailing" secondItem="LeX-uQ-nk7" secondAttribute="trailing" constant="20" id="kda-Eu-8kl"/>
                            <constraint firstAttribute="trailing" secondItem="ymp-dT-r8K" secondAttribute="trailing" constant="20" id="mbB-sr-I5f"/>
                            <constraint firstAttribute="trailing" secondItem="LV7-7n-QhW" secondAttribute="trailing" constant="20" id="q4W-e2-5eJ"/>
                            <constraint firstItem="PzW-3e-nKw" firstAttribute="top" secondItem="Qq8-IS-t0C" secondAttribute="top" id="r1J-Ra-jDY"/>
                            <constraint firstItem="Qq8-IS-t0C" firstAttribute="trailing" secondItem="LeX-uQ-nk7" secondAttribute="trailing" id="ryI-2O-bS1"/>
                            <constraint firstItem="Rgt-Ki-iku" firstAttribute="top" secondItem="LV7-7n-QhW" secondAttribute="bottom" constant="30" id="xAj-Bo-b1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8F-sI-7Eu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTF" destination="ymp-dT-r8K" id="lAg-33-cmC"/>
                        <outlet property="numTF" destination="LV7-7n-QhW" id="e0i-Fv-ofV"/>
                        <outlet property="priceTF" destination="Rgt-Ki-iku" id="9zZ-0g-sx3"/>
                        <outlet property="rankTF" destination="ch6-8d-ig6" id="gyG-cp-Ser"/>
                        <outlet property="returnButton" destination="Qq8-IS-t0C" id="MYU-GK-UCw"/>
                        <outlet property="saveButton" destination="PzW-3e-nKw" id="8cD-Cy-rLB"/>
                        <outlet property="usageTF" destination="LeX-uQ-nk7" id="g05-zt-nqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yz-yq-OlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="-322.5"/>
        </scene>
    </scenes>
</document>
