<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psr-uO-gFP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--用户中心-->
        <scene sceneID="VPl-qv-eOl">
            <objects>
                <tableViewController id="psr-uO-gFP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uDi-dk-NOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="r6F-Vb-ktA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fqo-m8-mcE" style="IBUITableViewCellStyleDefault" id="f5P-z0-1LU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5P-z0-1LU" id="qwq-uh-BGa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqo-m8-mcE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y9H-Tq-mG9" kind="push" id="DdH-Si-0ab"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cFH-DD-GoU" style="IBUITableViewCellStyleDefault" id="iw5-M1-zlb">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iw5-M1-zlb" id="AkD-gT-U3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="密码修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFH-DD-GoU">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gT7-R9-YLg" style="IBUITableViewCellStyleDefault" id="9Ii-rC-OLd">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ii-rC-OLd" id="uok-j5-kqo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="密码找回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gT7-R9-YLg">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kZd-fY-px3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kZP-3l-O3e" style="IBUITableViewCellStyleDefault" id="zw7-xa-aNT">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zw7-xa-aNT" id="oOw-zG-r5L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客户推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZP-3l-O3e">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oMw-un-yxF" kind="push" id="PdW-4P-ucE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5P4-FM-iG4" style="IBUITableViewCellStyleDefault" id="lUV-DY-SiQ">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUV-DY-SiQ" id="ORy-Ev-iFN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客户推荐清单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5P4-FM-iG4">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MNB-Y8-eIL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6E2-Xs-KsY" style="IBUITableViewCellStyleDefault" id="SZ5-P7-zxj">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZ5-P7-zxj" id="acO-Kv-azp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="新增订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6E2-Xs-KsY">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Idi-AE-ASS" style="IBUITableViewCellStyleDefault" id="rZp-Bc-Itd">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZp-Bc-Itd" id="sSn-1q-NnS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客户订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Idi-AE-ASS">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="psr-uO-gFP" id="o5J-zX-5pq"/>
                            <outlet property="delegate" destination="psr-uO-gFP" id="Tk4-Kc-jRT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户中心" id="krF-rb-lyb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbC-GD-ouw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.5" y="-57.5"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="9pS-YO-KZA">
            <objects>
                <tableViewController id="Y9H-Tq-mG9" customClass="UserInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXp-cG-XHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" id="b1d-TM-g2s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1d-TM-g2s" id="rPo-Ee-9Yj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9H-Tq-mG9" id="qJL-Uj-3pn"/>
                            <outlet property="delegate" destination="Y9H-Tq-mG9" id="d6Y-OH-tBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ADS-hM-8v5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaD-Xd-Udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="-267.5"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="idV-Jq-EI5">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="tMp-d0-Ptj" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbO-Qu-jCy"/>
                        <viewControllerLayoutGuide type="bottom" id="pIp-l3-Egn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhs-Y2-r0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58O-HK-mFh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="lQx-VM-lxV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="tMp-d0-Ptj" id="ESh-bo-SF1"/>
                                    <outlet property="delegate" destination="tMp-d0-Ptj" id="weu-6x-UkP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58O-HK-mFh" firstAttribute="top" secondItem="ZbO-Qu-jCy" secondAttribute="bottom" id="IfI-2f-PAe"/>
                            <constraint firstItem="pIp-l3-Egn" firstAttribute="top" secondItem="58O-HK-mFh" secondAttribute="bottom" id="Nls-wg-ezK"/>
                            <constraint firstAttribute="trailing" secondItem="58O-HK-mFh" secondAttribute="trailing" id="UNV-uN-TMc"/>
                            <constraint firstItem="58O-HK-mFh" firstAttribute="leading" secondItem="Qhs-Y2-r0f" secondAttribute="leading" id="ZMc-h2-AqJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="58O-HK-mFh" id="RO7-mi-bBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z64-aQ-psz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="752"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="wvc-Q9-86j">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="0D8-bJ-Ygr" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CI-QK-wdi"/>
                        <viewControllerLayoutGuide type="bottom" id="DvV-2C-AKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rr-Ne-EUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-xE-Lk4" customClass="SDCycleScrollView">
                                <rect key="frame" x="37" y="60" width="300" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8u9-GC-Sl4"/>
                                    <constraint firstAttribute="width" constant="300" id="ZhY-Gc-EyA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-dU-KFq">
                                <rect key="frame" x="37" y="340" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLr-dU-KFq" firstAttribute="trailing" secondItem="m0E-xE-Lk4" secondAttribute="trailing" id="9V6-ZZ-XLe"/>
                            <constraint firstItem="jLr-dU-KFq" firstAttribute="top" secondItem="m0E-xE-Lk4" secondAttribute="bottom" constant="30" id="M0s-bO-RFn"/>
                            <constraint firstItem="jLr-dU-KFq" firstAttribute="leading" secondItem="m0E-xE-Lk4" secondAttribute="leading" id="MQ2-Uf-cdV"/>
                            <constraint firstItem="m0E-xE-Lk4" firstAttribute="top" secondItem="4CI-QK-wdi" secondAttribute="bottom" constant="40" id="kU1-FP-huA"/>
                            <constraint firstItem="m0E-xE-Lk4" firstAttribute="centerX" secondItem="0rr-Ne-EUG" secondAttribute="centerX" id="pro-tm-W99"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cycleView" destination="m0E-xE-Lk4" id="0CI-O4-JnU"/>
                        <outlet property="introductText" destination="jLr-dU-KFq" id="9hR-86-1sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4y-KQ-F0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.5" y="1552.5"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="KuS-5a-xU4">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="MWS-q6-SwF" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohx-gn-bga"/>
                        <viewControllerLayoutGuide type="bottom" id="oob-pv-xH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="539-qg-ffx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-fh-8hP">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upN-kB-qlH">
                                <rect key="frame" x="305" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KN2-7z-sLR"/>
                                    <constraint firstAttribute="width" constant="50" id="RwO-FA-rcc"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked" destination="MWS-q6-SwF" eventType="touchUpInside" id="9ET-4M-DFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3K-fh-8hP" firstAttribute="top" secondItem="Ohx-gn-bga" secondAttribute="bottom" constant="20" id="3em-F3-jh9"/>
                            <constraint firstAttribute="trailing" secondItem="I3K-fh-8hP" secondAttribute="trailing" constant="20" id="HcW-fg-q1W"/>
                            <constraint firstItem="upN-kB-qlH" firstAttribute="top" secondItem="I3K-fh-8hP" secondAttribute="bottom" constant="30" id="PCm-pq-16T"/>
                            <constraint firstItem="I3K-fh-8hP" firstAttribute="leading" secondItem="539-qg-ffx" secondAttribute="leading" constant="20" id="S1E-Tu-Lg9"/>
                            <constraint firstItem="upN-kB-qlH" firstAttribute="trailing" secondItem="I3K-fh-8hP" secondAttribute="trailing" id="fiJ-ZG-l05"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveButton" destination="upN-kB-qlH" id="eho-x4-dlO"/>
                        <outlet property="textField" destination="I3K-fh-8hP" id="D2X-kK-3k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-hP-MC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.5" y="1622.5"/>
        </scene>
        <!--Friends Introduce View Controller-->
        <scene sceneID="r6B-vg-ePq">
            <objects>
                <viewController storyboardIdentifier="FriendsIntroduceViewController" id="oMw-un-yxF" customClass="FriendsIntroduceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLO-J9-MAi"/>
                        <viewControllerLayoutGuide type="bottom" id="vu8-kl-3xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6x-W6-h6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-ze-LsP">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6U-1d-grx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-HP-byU">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A1w-pa-JKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐人地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-9l-bcl">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRW-2Q-VqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐产品" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-po-TsW">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jk4-l7-HmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐理由" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-HC-52h">
                                <rect key="frame" x="20" y="310" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oPv-rQ-Obo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-qN-7d9">
                                <rect key="frame" x="275" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YIs-w1-hk4"/>
                                    <constraint firstAttribute="width" constant="80" id="kOl-R4-CSQ"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="oMw-un-yxF" eventType="touchUpInside" id="wCJ-BU-wry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-jP-UZH">
                                <rect key="frame" x="175" y="360" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5IS-8d-U2A"/>
                                    <constraint firstAttribute="height" constant="44" id="bPe-zL-WX0"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked" destination="oMw-un-yxF" eventType="touchUpInside" id="wIm-9H-Gtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh5-HC-52h" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="2mx-Fy-nmb"/>
                            <constraint firstItem="ZMc-9l-bcl" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="FKK-jc-lge"/>
                            <constraint firstItem="oh5-HC-52h" firstAttribute="top" secondItem="jk4-po-TsW" secondAttribute="bottom" constant="30" id="Lo0-6k-5WO"/>
                            <constraint firstAttribute="trailing" secondItem="jIb-HP-byU" secondAttribute="trailing" constant="20" id="P9r-WC-lnS"/>
                            <constraint firstAttribute="trailing" secondItem="jk4-po-TsW" secondAttribute="trailing" constant="20" id="QZy-2l-Yxj"/>
                            <constraint firstItem="1sW-qN-7d9" firstAttribute="trailing" secondItem="oh5-HC-52h" secondAttribute="trailing" id="UFI-wo-fht"/>
                            <constraint firstItem="cNV-jP-UZH" firstAttribute="top" secondItem="1sW-qN-7d9" secondAttribute="top" id="UfZ-su-Z5d"/>
                            <constraint firstItem="jk4-po-TsW" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="Uob-kg-bgk"/>
                            <constraint firstItem="jIb-HP-byU" firstAttribute="top" secondItem="tsA-ze-LsP" secondAttribute="bottom" constant="30" id="X6H-mK-CKW"/>
                            <constraint firstAttribute="trailing" secondItem="oh5-HC-52h" secondAttribute="trailing" constant="20" id="XdB-Mm-DhG"/>
                            <constraint firstAttribute="trailing" secondItem="ZMc-9l-bcl" secondAttribute="trailing" constant="20" id="aRs-Vn-bQW"/>
                            <constraint firstItem="tsA-ze-LsP" firstAttribute="top" secondItem="cLO-J9-MAi" secondAttribute="bottom" constant="50" id="dnQ-sD-a7m"/>
                            <constraint firstItem="jIb-HP-byU" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="imv-VH-5ie"/>
                            <constraint firstItem="tsA-ze-LsP" firstAttribute="leading" secondItem="h6x-W6-h6m" secondAttribute="leading" constant="20" id="k9T-DL-MDq"/>
                            <constraint firstItem="jk4-po-TsW" firstAttribute="top" secondItem="ZMc-9l-bcl" secondAttribute="bottom" constant="30" id="kQY-82-DbX"/>
                            <constraint firstItem="1sW-qN-7d9" firstAttribute="leading" secondItem="cNV-jP-UZH" secondAttribute="trailing" constant="20" id="kdO-QJ-jzC"/>
                            <constraint firstItem="ZMc-9l-bcl" firstAttribute="top" secondItem="jIb-HP-byU" secondAttribute="bottom" constant="30" id="oJG-m6-iaC"/>
                            <constraint firstItem="1sW-qN-7d9" firstAttribute="top" secondItem="oh5-HC-52h" secondAttribute="bottom" constant="20" id="rWy-lW-xAE"/>
                            <constraint firstAttribute="trailing" secondItem="tsA-ze-LsP" secondAttribute="trailing" constant="20" id="wox-56-afs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dO-kq-bbj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressTF" destination="ZMc-9l-bcl" id="k3L-Ff-huu"/>
                        <outlet property="backButton" destination="1sW-qN-7d9" id="gKo-ce-vcm"/>
                        <outlet property="nameTF" destination="tsA-ze-LsP" id="0KH-yG-cRK"/>
                        <outlet property="phoneTF" destination="jIb-HP-byU" id="KlX-u1-ypo"/>
                        <outlet property="productTF" destination="jk4-po-TsW" id="cbT-eg-zbW"/>
                        <outlet property="reasonTF" destination="oh5-HC-52h" id="KtT-tm-CoP"/>
                        <outlet property="saveButton" destination="cNV-jP-UZH" id="iaS-4A-Sr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT4-qI-22W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.5" y="528.5"/>
        </scene>
    </scenes>
</document>
