//
//  PrefixHeader.pch
//  Mercurial
//
//  Created by 王霄 on 16/3/17.
//  Copyright © 2016年 muggins. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import "EAIntroView.h"
#import "UIColor+Expanded.h"

#define KScreen_width [UIScreen mainScreen].bounds.size.width
#define KScreen_height [UIScreen mainScreen].bounds.size.height

#define MybackgroundColor [UIColor colorWithRed:117/256. green:21/256. blue:21/256. alpha:1.0]

#endif /* PrefixHeader_pch */
