<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RoundCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-RW-sJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="RCx-RW-sJR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="30d-wD-yaB"/>
                <constraint firstItem="RCx-RW-sJR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Su-gh-zus"/>
                <constraint firstAttribute="trailing" secondItem="RCx-RW-sJR" secondAttribute="trailing" id="SqB-ic-aZ1"/>
                <constraint firstAttribute="bottom" secondItem="RCx-RW-sJR" secondAttribute="bottom" id="d3O-tK-PGE"/>
            </constraints>
            <size key="customSize" width="320" height="158"/>
            <connections>
                <outlet property="image" destination="RCx-RW-sJR" id="g7L-dB-v4p"/>
            </connections>
            <point key="canvasLocation" x="347" y="329"/>
        </collectionViewCell>
    </objects>
</document>
